{
  "name": "uman.ia",
  "version": "2.0.0",
  "description": "Chatbot para cotización de proyectos web con IA + Generación de Propuestas PDF",
  "main": "app_unified.py",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "cd frontend && npx live-server --port=3007 --open",
    "dev:backend": "cd backend && source .venv/bin/activate && uvicorn app_unified:app --reload --port 8002",
    "dev:frontend": "cd frontend && npx live-server --port=3007",
    "pdf:install": "cd pdf-generator && npm install",
    "pdf:test": "node pdf-generator/generate-pdf-api.js proposals/test.md proposals/test.pdf",
    "test": "echo \"Run: npm run pdf:test\" && exit 0"
  },
  "keywords": [
    "chatbot",
    "pdf",
    "proposal",
    "ai"
  ],
  "author": "Chuchurex",
  "license": "ISC",
  "devDependencies": {
    "markdown-it": "^14.1.0",
    "puppeteer": "^24.34.0"
  }
}